{
  "name": "@socfafbmcreate/bm-create",
  "description": "bmCreate directive",
  "main": [
    "index.js",
    "template.js"
  ],
  "authors": "DumanBi",
  "license": "ISC",
  "keywords": "bmCreate",
  "homepage": "git://github.com/DumanBi/bm-create.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
